[
  {
    "slug": "grade3/money",
    "title": "Grade 3  Money Lab",
    "tags": ["grade3", "money", "currency", "siddharth"],
    "level": "Easy"
  },
  {
    "slug": "grade6/boxdivision",
    "title": "Grade 6  Box Division",
    "tags": ["grade6", "division", "box-method"],
    "level": "Medium"
  },
  {
    "slug": "grade6/longDivisionBoxMethod",
    "title": "Grade 6  Long Division (Box Method)",
    "tags": ["grade6", "long-division", "box-method"],
    "level": "Medium"
  },
  {
    "slug": "statistics/interpretScatterPlot",
    "title": "Statistics  Interpret Scatter Plot",
    "tags": ["statistics", "scatter-plot"],
    "level": "Medium"
  },
  {
    "slug": "statistics/scatterplotInterpretOutlier",
    "title": "Statistics  Scatter Plot with Outliers",
    "tags": ["statistics", "scatter-plot", "outliers"],
    "level": "Medium"
  },
  {
    "slug": "dotTheory/dotTheory",
    "title": "Dot Theory  Visual Math",
    "tags": ["dotTheory", "visual"],
    "level": "Medium"
  }
]
